{
	"name": "mysql-op",
	"version": "1.0.3",
	"description": "基于express框架的node后端对mysql数据库的一个sql操作工具",
	"main": "dis/mysql-op.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "webpack --mode development",
		"build": "webpack --mode production"
	},
	"author": "lingkai",
	"license": "MIT"
}
